using System.IO;
using System;

class FizzBuzz
{
    static void Main()
    {
        int n =7;
        for(int i=1; i<=n; i++){
            if(i % 3 == 0 && i % 5 == 0){
                Console.WriteLine("FizzBuzz");
            }
            else if(i % 3 == 0){
               Console.WriteLine("Fizz");
            }
            else if(i % 5 == 0){
                Console.WriteLine("Buzz");
            }
            else{
                Console.WriteLine("" + i);
            }
        }
    }
}
